/*Reset Css */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

/* variables */
$font-size:1rem;
$font-family: sans-serif;

/* pour les icones */
.fas {
    font-size: $font-size;
}

.body {
    font-size: $font-size * 5;
}

.buttonRef {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

.buttonRef:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.aRef {
    text-decoration: none;
    color: black;
}

.aRef:hover{
    color:gray;
}


.h1Titre{
    text-align:center; 
   }

/* css de tout les h1 */
.titreH1{
    text-align:center;
    margin:auto;
    font-family: cursive;
}

/*CSS du HEADER*/
.header {
    font-size: $font-size;
    background: #EEE;
    position: sticky;
    top: 0;
    align-items: center;
    display: grid;
}

.header-logo {
    text-align: left;
    grid-column: 1;
    grid-row: 1;
    padding-left: 10px;
}


.header-icons-Ref {
    background: none;
    border: none;
    cursor: pointer;
    grid-column: 3;
    grid-row: 1;
}

.header-icons-search {
    background: none;
    border: none;
    cursor: pointer;
    grid-column: 1;
    grid-row: 1;
}

.header-icons-cart {
    background: none;
    border: none;
    cursor: pointer;
    grid-column: 2;
    grid-row: 1;
}

/* Css du panier*/
.showCart {
    display: none;
    position: absolute;
    width: 15%;
    top: 100%;
    right:0;
    background-color: white;
}

.noItemInCart {
    display: grid;
}

.ItemsInCart{
    display: grid;
}

.ItemInCart {
    display: grid;
}

.ItemImg {
    grid-column: 1;
}

.ItemText {
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    grid-column: 2;
    font-family: cursive;
    font-style: italic;
    text-align: left;
}

.ItemText-h3 {
    grid-row: 1;
    font-size:10px;
}

.ItemText-qte {
    grid-row: 2;
    font-size:10px;
}

.ItemText-prix {
    grid-row: 3;
    font-size:10px;
}

.ItemText-delete {
    background:none;
    color:gray;
    grid-column: 3;
}

.ItemText-delete:hover {
    color:black;
}

.goPanierItems {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    font-size: 12px;
    font-weight: bold;
    text-shadow: none;
    letter-spacing: 1px;
}

.goPanierItems-h2Tot {
    grid-column: 1;
    grid-row: 1;
}

.goPanierItems-h2Prix {
    grid-column: 2;
    grid-row: 1;
    text-align: end;
}

.goPanierItems-goPanier-A{
    grid-column: 1/3;
    grid-row: 2;
    border-color: black;
    border-style: groove;
    background-color: none;
    margin:auto;
    padding: 10px;
    width: max-content;
}

.goPanierItems-goFin-A{
    color:white;
    grid-row: 3;
    grid-column: 1/3;
    background-color: black;
    margin:auto;
    padding: 10px;
    width: max-content;
}

/* Css du searchbox*/
.searchbox-content {
    display: none;
    position: absolute;
    justify-content: flex-end;
    width: 100%;
    left: 0;
    top: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.searchbox-search {
    display: flex;
    border: none;
    width: 100%;
}

.search-bar {
    background: none;
    border: none;
    width: 98%;
}

.search-input {
    border: none;
    width: 96%;
}

.btn-close {
    display: flex;
    justify-content: flex-end;
    background: none;
    border: none;
    font-size: 25px;
    width: 1%;
}

.searchbox-Btn {
    border: none;
    background: none;
    font-size: 20px;
    width: 2%;
}

.searchbox-content.show {
    display: flex;
}

/* Css du user*/
.user {
    width: 0;
    left: -999px;
    transition: left 0.1s;
    display: block;
    position: absolute;
    top: 100%;
}

.user-item {
    display: block;
    padding: 10px;
}

.user.open {
    width: 100%;
    left: 0;
    justify-content: end;
    background: #EEE;
    display: grid;
}

@media screen and (min-width:900px) {
    .header-navbar {
        display: ruby;
        grid-column: 2;
        grid-row: 1;
    }

    .header-icons {
        display: grid;
        grid-column: 3;
        grid-row: 1;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .navbar-toggler {
        display: none;
        justify-content: flex-end;
    }

    .navbar {
        position: relative;
        left: 0;
        transition: none;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar-item {
        display: inline-flex;
        padding: 10px;
    }

    .menu-smallScreen {
        display: none;
    }
}



/*Un seul boutton menu regroupant, (connexion, crée compte) ou (déconnexion, mon compte) 
Et Accueil, accessoires, collections, /Sylvie Strohl, Blog
*/
@media screen and (max-width:900px) {
    .header-navbar {
        display: none;
    }

    .header-icons {
        display: none;
    }

    .menu-smallScreen {
        grid-column: 2;
        grid-row: 1;
        text-align: right;
        padding: 10px;
        display: grid;
        margin: auto;
        padding-left: 75%;
    }

    .smallScreen {
        width: 0;
        left: -999px;
        transition: left 0.1s;
        display: block;
        position: absolute;
        top: 100%;
    }

    .smallScreen-item {
        display: block;
        padding: 10px;
        justify-content: flex-end;
    }

    .smallScreen.open {
        width: 100%;
        left: 0;
        justify-content: flex-end;
        background: #EEE;
    }
}

/*Taille écran a partir de 0 à 760px*/
@media screen and (max-width:760px) {
    .ficheProduct-Img {
        display: grid;
        grid-column: 1/4;
        grid-row: 1;
    }

    .ficheProduit-BigImg {
        grid-column: 2;
        grid-row: 1/5;
    }

    .ficheProduct-Contenu {
        display: grid;
        grid-column: 1/4;
        grid-row: 2;
    }

    .ficheProduct-Contenu-Title {
        grid-column: 1;
        grid-row: 1;
    }

    .ficheProduct-OtherArticle {
        display: grid;
        grid-column: 2;
        justify-content: end;
        grid-row: 1;
    }

    .ficheProduct-Desc {
        grid-row: 2;
    }

    .ficheProduct-personnalise {
        grid-row: 3;
    }

    .ficheProduct-Logos {
        grid-row: 4;
    }

    .ficheProduct-associateProduct {
        display: none;
    }

    .infosComplementairesProduct-Titre {
        display: grid;
        grid-column: 1;
    }

    .infosComplementairesProduct-paragraphe {
        grid-column: 2/4;
        display: grid;
    }

    .infosComplementairesProduct-p {
        grid-row: 1;
    }

    .infosComplementairesProduct-Btn {
        grid-row: 2;
        justify-content: end;
    }
}

/*Css section d'un produit*/
.productShow {
    padding-left: 1%;
    padding-right: 1%;
}

.product-img {
    max-width: 100%;
    height: auto;
    width: auto;
}

.product-details {
    display: grid;
}

.product-details-Nom {
    grid-row: 1;
    justify-content: center;
    font-weight: bold;
    font-family: cursive;
}

.product-details-Prix {
    grid-row: 2;
    font-family: serif;
}

/*Css du search*/

/*Css sur le dossier Customers*/
/*Css général */
.h1Title {
    grid-column: 1;
    grid-row: 1/2;
    font-weight: 900;
    font-size: larger;
}

.h2Title {
    justify-content: center;
    font-weight: 700;
    display: grid;
}

.textInput {
    width: 80%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    border: solid;
    border-color: black;
}

.submitButtonRef {
    background: none;
    border: solid;
}

/*Css du fichier account*/

/*Css du fichier activate_account*/

/*Css du fichier address*/

/*Css du fichier login*/
.connexion {
    display: grid;
    font-family: cursive;
}

.identification {
    background-color: #EEE;
    grid-column: 1;
    grid-row: 3;
    display: grid;
}

.identification-id {
    grid-row: 1;
}

.identification-password {
    grid-row: 2;
}

.identification-submit {
    grid-row: 3;
}

.identification-submitButton {
    grid-row: 4;
}

.forgotPassword {
    background-color: #EEE;
    grid-column: 2;
    grid-row: 3;
    display: grid;
}

.forgotPassword-email {
    grid-row: 1;
}

.forgotPassword-submitButton {
    grid-row: 2;
}

@media screen and (max-width:960px) {
    .Bigtitle {
        grid-column: 1;
        grid-row: 1/2;
    }

    .identification {
        grid-column: 1;
        grid-row: 3/6;
    }

    .forgotPassword {
        grid-column: 1;
        grid-row: 7/9;
    }

}

/*Css du fichier order*/

/*Css du fichier register*/
.inscription {
    display: grid;
    font-family: cursive;
}

.inscription-Prenom {
    grid-row: 3;
}

.inscription-Nom {
    grid-row: 4;
}

.inscription-Email {
    grid-row: 5;
}

.inscription-MotdePasse {
    grid-row: 6;
}

.inscription-submitButton {
    justify-content: end;
    display: grid;
    grid-row: 7;
    margin-right: 15%;
    margin-bottom: 5%;
}

/*Css du fichier reset_password*/