/*Reset Css */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* variables */
$font-size:1rem;
$font-family: sans-serif;

/*Les taille de medias */
$screen-small: 576px;
$screen-medium: 760px;
$screen-large: 1024px;
$screen-xlarge: 1200px;

/* pour les icones */
.fas {
    font-size: $font-size;
}

.body {
    font-size: $font-size * 5;
}

.buttonRef {
    background: none;
    border: none;
}

.aRef {
    text-decoration: none;
    color:black;
}

/*CSS du HEADER*/
.header {
    font-size: $font-size;
    background: #EEE;
    position: sticky;
    top: 0;
    align-items: center;
    display: flex;
}

.header-logo {
    display: flex;
    flex: 1;
    justify-content: flex-start;
}

.header-navbar {
    display: ruby;
    flex: 1;
}

.navbar-toggler {
    cursor: pointer;
    justify-content: flex-end;
    background: none;
    border: none;
}

.navbar {
    width: 0;
    left: -999px;
    display: block;
    transition: left 0.7s;
    position: absolute;
    top: 100%;
}

.navbar-item {
    display: inline-block;
    padding: 10px;
}

/*Fonction qand on clique sur la navbar*/
.navbar.open {
    width: 100%;
    left: 0;
    background: #EEE;
}

.header-icons {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding: 10px
}

.header-icons-Ref{
    background: none;
    border: none;
}

.user {
    width: 0;
    left: -999px;
    transition: left 0.1s;
    display: block;
    position: absolute;
    top: 100%;
}

.user-item {
    display: block;
    padding: 10px;
}

.user.open {
    width: 100%;
    left: 0;
    justify-content: flex-end;
    background: #EEE;
}

/*Si taille de l'écran moyen*/
@media screen and (min-width:760px) {
    .header-navbar{
        display: flex;
        justify-content: flex-end;
        flex:1;
    }

    .navbar-toggler {
        display: none;
        justify-content: flex-end;
    }

    .navbar {
        position: relative;
        left: 0;
        transition: none;
        width: 100%;
        display: block;
    }

    .navbar-item {
        display: inline-flex;
        padding: 10px;
    }

    .menu-smallScreen {
        display: : none;
    }
}

/*Un seul boutton menu regroupant, (connexion, crée compte) ou (déconnexion, mon compte) 
Et Accueil, accessoires, collections, /Sylvie Strohl, Blog

@media screen and (min-width:576px)
{

    .header-icons{
        display: none;
    }
    .header-navbar{
        display: none;
    }

    .menu-smallScreen
    {
        display: inline-flex;
        padding: 10px;
    }

    .smallScreen{
        width:0;
        left:-999px;
        transition : left 0.1s;
        display:block;
        position:absolute;
        top:100%;
    }

    .smallScreen-item{
        display:block;
        padding:10px;
    }

    .smallScreen.open{
        width:100%;
        left:100%;
        justify-content: flex-end;
        background: #EEE;
    }
}*/




/*CSS du FOOTER*/
.footer {
    margin-top:10px;
    display: grid;
    top: 0;
    align-items: center;
    font-size: 1rem;
    font-family: sans-serif;
    position: sticky;
    text-align: center;
}

.topFooter {
    display:grid;
    padding-bottom: 10px;
    grid-row:1;
    grid-template-columns : repeat(3, 1fr);
}

.topFooter-contact {
    grid-column: 1;
}

.topFooter-Newsletter {
    grid-column:2;
}

.topFooter-Paiement {
    grid-column:3;
}

.botFooter {
    justify-content: center;
    flex: 1;
}

@media screen and (max-width:576px)
{
    .footer{
        display:grid;
    }
    .topFooter{
        grid-template-columns : repeat(1, 1fr);
        grid-row:1;
    }

    .topFooter-contact {
        grid-column: 1;
        grid-row:1;
    }

    .topFooter-Newsletter {
        grid-column: 1;
        grid-row:2;
    }

    .topFooter-Paiement {
        grid-column: 1;
        grid-row:3;
    }


}